sonar.projectKey=financer
sonar.projectName=Financer

sonar.language=Typescript

# Sources
sonar.sources=src/

# Tests
sonar.test=test/
sonar.javascript.lcov.reportPaths=.test/all/lcov.info

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# SCM Configuration
sonar.scm.provider=git