sonar.projectKey=financer
sonar.projectName=Financer

sonar.language=Typescript

# Sources and test
sonar.sources=src/
sonar.test=test/

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# SCM Configuration
sonar.scm.provider=git